ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="Contacts" Height="700" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="30" />
            <RowDefinition Height ="30" />
            <RowDefinition Height ="30" />
        </Grid.RowDefinitions>

        <!--MENU-->
        <Menu  Grid.Column="1" Grid.Row="1" Width="50">
            <MenuItem Header="File" Height="25" Width="75"  >
                <MenuItem Header="Manage" Height="25" Width="130" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!--TEXT BOX AND TEXTBLOCKS-->
        <TextBlock Grid.Column="2" Grid.Row="2" Text="First Name: " />
        <TextBox x:Name="txtFirstName" Grid.Column="3" Grid.Row="2" Width="150"  Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Last Name: " />
        <TextBox x:Name="txtLastName" Grid.Column="3" Grid.Row="3" Width="150"  Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Cellphone Number: " />
        <TextBox x:Name="txtCellNum" Grid.Column="3" Grid.Row="4" Width="150"  Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Work Number: " />
        <TextBox x:Name="txtWorkNum" Grid.Column="3" Grid.Row="5" Width="150"  Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Notes: " />
        <TextBox x:Name="txtNotes" Grid.Column="3" Grid.Row="6" Width="150"  Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="2" Grid.Row="7" Text="Home Address: " />
        <TextBox x:Name="txtAddress" Grid.Column="3" Grid.Row="7" Width="150"  Margin="0,0,0,10" />
        
        <TextBlock Grid.Column="2" Grid.Row="8" Text="Email: " />
        <TextBox x:Name="txtEmail" Grid.Column="3" Grid.Row="8" Width="150"  Margin="0,0,0,10" />

        
        <!--BUTTONS-->
        <Button x:Name="btnAdd" Content="Add"  Grid.Column="3"  Grid.Row="11" Width="75"   Height="20" Click="btnAdd_Click"  />
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" Grid.Row="12" Width="75" Height="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete"  Grid.Column="3" Grid.Row="13" Width=" 75"  Height="20"  Click="btnDelete_Click"/>

        <!--TEXTBOX-->
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Search: " Margin="20,0,0,0"/>
        <TextBox x:Name="txtSearch"  TextWrapping="Wrap" Margin="20,0,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"  Grid.RowSpan="2"/>

        <!--BUTTON-->
        <Button x:Name="btnSearch" Content="Search"  Width="75" Height ="20" Click="BtnSearch_Click" Margin ="50,8,0,0" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"/>

        <!--LISTBOX-->
        <ListBox x:Name="lstResults"  Height="206" Grid.Column="4" Margin ="20,0,0,0" Grid.Row="7" Grid.RowSpan="8" Width="304" Grid.ColumnSpan="2" SelectionChanged="lstResults_SelectionChanged"/>

        <ListBox x:Name="lstEmails"  Height="150" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Width="270" Grid.ColumnSpan="2" SelectionChanged="lstEmails_SelectionChanged" />

    </Grid>
</Window>