ContactsApp/SubWindow.xaml

<Window x:Class="ContactsApp.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="SubWindow" Height="670" Width="500">
    <Grid x:Name="cmbFile">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="20" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="400" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="20" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="CmbResults" Grid.Column="1" Grid.ColumnSpan="4" Width="450" Grid.Row="1" Grid.RowSpan="2" Height="30"></ComboBox>

        <Button x:Name="BtnDeleteSelected" Content="Delete Selected" Grid.Column="1"  Grid.Row="7" Width="100" Height="40" Click="BtnDeleteSelected_Click" />
        <Button x:Name="BtnDeleteAll" Content="Delete All" Grid.Column="2" Grid.Row="7" Width="100" Height="40" Click="BtnDeleteAll_Click" />
        <Button x:Name="BtnRestoreSelected" Content="Restore Selected" Grid.Column="3" Grid.Row="7" Width="100" Height="40" Click="BtnRestoreSelected_Click"  />
        <Button x:Name="BtnRestoreAll" Content="Restore All" Grid.Column="4" Grid.Row="7" Width="100" Height="40" Click="BtnRestoreAll_Click"  />

    </Grid>
</Window>
